* {
    margin: 0px;
}
html {
    background-image: url(/images/bgimage.jpg);
}
header {
    display: flex;
    background-color: #000;
    margin-bottom: 50px;
    justify-content: space-evenly;
}
header a {
    text-decoration: none;
    color: #fff;
}
.company {
    margin: 50px 0px 20px 50px;
    margin-top: 50px;
    padding: 25px;
    font-size: 50px;
}
.logo {
    grid-column: 2;
    grid-row: 1;
    position: relative;
    margin: 30px;
    width: 150px;
    height: 150px;
}
#mainContent {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    color: #000;
}

.menuBtn {
    background-color: transparent;
    border: none;
    height: 50px;
    margin-top: 80px;
}
.menuBtn:hover {
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
}
.menuBtn:active {
    border: 4px solid rgb(255, 255, 255);
}
.menuBar {
    width: 45px;
    height: 5px;
    margin: 6px 0;
    background-color: white;
}
.menuBarTitle {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-bottom: 10px;
}
.menu {
    background-color: rgb(63, 63, 63);
    margin-right: 65%;
    padding: 20px;
    padding-bottom: 95px;
    display: none;
    color: rgb(255, 255, 255);
    z-index: 2;
    position: absolute;
}
.close {
    text-align: right;
}
.closeBtn {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    padding: 5px 10px;
    font-size: 12px;
}
.closeBtn:hover {
    border: 3px solid rgb(255, 255, 255);
    font-size: 15px;
    cursor: pointer;
}
.closeBtn:active {
    font-size: 17px;
}
.menuTitle {
    text-align: center;
    margin-top: 20px;
}
.btnsSection {
    display: flex;
    flex-direction: column;
    background-color: rgb(63, 63, 63);
}
.section {
    margin: 30px 50px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background: none;
    border: none;
}
.section:hover {
    text-decoration: underline;
    cursor: pointer;
}
.homeInfo {
    z-index: 1;
}

/* LOOK INTO DIFFERENT BACKGROUNDS FOR MAIN CONTENT/TEXT */ 

.topInfo {
    grid-column: 2;
    grid-row: 1;
    font-size: 25px;
}
.title {
    background-color: rgb(180, 145, 116);
    padding: 35px;
    padding-right: 10px;
    text-align: center;
}
.topInfo p {
    margin-top: 40px;
    font-size: 20px;
    background-color: rgb(180, 145, 116);
    padding: 35px;
}
.images {
    grid-column: 2;
    grid-row: 2;
    grid-row-gap: 10em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    justify-content: center;
    margin-top: 40px;
}
.images img {
    display: inline;
}
.img1 {
    grid-column: 1;
    width: 350px;
    height: 250px;
}
.img2 {
    grid-column: 2;
    width: 320px;
    height: 250px;
}

.bottomInfo {
    grid-column: 2;
    grid-row: 3;
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 20px;
    background-color: rgb(180, 145, 116);
    padding: 35px;
}
footer {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    padding: 20px;
    color: #fff;
}
footer a {
    color: #fff;
    text-decoration: none;
    padding-right: 5px;
}
footer a:hover {
    color: rgb(180, 145, 116);
}
.copyRight {
    margin-top: 7px;
    margin-left: 20px;
}